server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.samistax
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# For protecting sensitive data such as tokens and API keys,please use config/local/application.properties file for overwirting
# Astra DB Configuration - Create Astra DB instance in astra.datastax.com and copy corresponding values
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#astra.api.application-token=<ASTRA APP TOKEN >
#astra.api.database-id=<ASTRA DB ID>
#astra.api.database-region=<ASTRA DB REGION>
#astra.cql.enabled=true
#astra.cql.download-scb.enabled=true
#astra.cql.driver-config.basic.session-keyspace=<ASTRA DB KEYSPACE>
#
## Astra Streaming properties (Pulsar) - Create Astra Streaming tenant at astra.datastax.com and check Connect tab for Tenant details
#pulsar.topic-url=<TENANT NAME>
#pulsar.service.url=<BROKER_SERVICE_URL>
#pulsar.service.token=<USE TOKEN MANAGER TO CREATE AN TOKEN>
#pulsar.service.subscription-custom-name=<CUSTOM NAME OF YOUR CHOICE># Allow Auto Topic Creation in Default Namespace settings
#
## AlphaVantage properties (Free Stock data) - Create API key at https://www.alphavantage.co/
#alphavantage.api.key=<ALPHA_VANTAGE_API_KEY>

